<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.mvvm_practice_expansion.ViewModel" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/nameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="@{viewModel.nameTxt}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/edtTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="이름을 입력해주세요"
                android:text="@={viewModel.edtTxt}"
                android:singleLine="true"/>

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/enterBtn"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="입력"
                android:onClick="@{()->viewModel.touchEnterButton()}"/>

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/resetBtn"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="리셋"
                android:onClick="@{()->viewModel.touchResetButton()}"/>

        </LinearLayout>

    </LinearLayout>
</layout>